{
    "hosting": {
        "predeploy": "bundle exec jekyll b",
    	"site": "work-j832",
        "public": "_site",
        "ignore": [
            "**/.*",
            "firebase.json"
        ]
    }
}
